# silviasite

./: .gitignore  SilviaSite.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  singlepagetemplateen.txt  singlepagetemplatefr.txt  singlepagetemplatesp.txt
SilviaSite/: Dockerfile  Program.cs  SilviaSite.csproj  Startup.cs  appsettings.json  bundleconfig.json
SilviaSite/Controllers/: HomeController.cs
SilviaSite/Infrastructure/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
SilviaSite/Models/: ContactFormModel.cs  EmailAddress.cs  EmailMessage.cs
SilviaSite/Properties/: launchSettings.json
SilviaSite/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.es.resx  Controllers.HomeController.fr.resx  Views.Shared._ContactForm.en.resx  Views.Shared._ContactForm.es.resx  Views.Shared._ContactForm.fr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.es.resx  Views.Shared._Layout.fr.resx
SilviaSite/Views/: _ViewImports.cshtml
SilviaSite/Views/Home/: Index.en.cshtml  Index.es.cshtml  Index.fr.cshtml
SilviaSite/Views/Shared/: _ContactForm.cshtml  _Layout.cshtml
SilviaSite/wwwroot/css/: clippy.css  clippy.min.css  grayscale.css  grayscale.min.css
SilviaSite/wwwroot/font-awesome/css/: font-awesome.css
SilviaSite/wwwroot/js/: clippy.min.js  grayscale.js  grayscale.min.js  jquery.form.min.js
